<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="formulario.html">
    <title>Hamburgueria</title>
</head>
<body>
  <header>
      <section class="logo">
         <img src="img/logoburguer.png" alt=" logo hamburguer" width="100" height="70">
          <a href="formulario.html" class="logo_link">Hamburguer</a>
          <a href="#"" class="logo_link">Bebidas</a>
          <a href=""class="logo_link">Porção</a>
          <a href="formulario.html"class="logo_link">pedidos</a>
  </section>    

    <section>
        <img src="img/bannerhamburgueria03.png" alt="banner Hamburgueria" width="100%" height="100%" >
    </section>
    <p class="titulo_hamburguer">Hamburgues</p>
    <section class="card_hamburguer">
        <div>
            <img src="img/hamburguerp01.png" alt="hamburguer" width="246px" height="250px">
                <p class ="descriscao">Hamburguer da Casa</p>
                <p class="descriscao_produto"><strong>carne artesanal blend 120gr</strong>,tomate,alface,<br>queijo maionese da casa, pão brioche.</p>
                 <p>$13,80</p>
                 
                
          </div>
          <div>
            <img src="img/hamburguerp.png" alt="hamburguer"  width="246px" height="250px">
                <p class ="descriscao">Hamburguer Rocket</p>
                <p class="descriscao_produto"><strong>Pão artesanal blend 120gr</strong>,tomate,alface,<br>queijo maionese da casa, pão brioche.</p>
                <p>$22,30</p>
                
          </div>
          <div>
            <img src="img/hamburguerp01.png" alt="hamburguer"  width="246px" height="250px">
                <p class ="descriscao">Hamburguer Australiano</p>
                <p class="descriscao_produto"><strong>Pão artesanal blend 120gr</strong>,tomate,alface,<br>queijo maionese da casa, pão brioche.</p>
                    <p>$18,20</p>
                
          </div>
       
       
       
    </section>
    <p class="titulo_porcao">Porção</p>
    <section class="card_porcao">
        <div>
            <img src="img/batata.png" alt="batata frita"   width="300" height="350">
                <p class ="descriscao">Batata Frita</p>
                    <p>$20,20</p>
                
        </div>

          <div>
            <img src="img/frango.png" alt="frango frito"   width="300px" height="350px">
                <p class ="descriscao">Frango Frito</p>
                    <p>$30,20</p>
                
          </div>
          <div>
            <img src="img/nugguets.jpg" alt="nugguets"  width="300px" height="350px">
                <p class ="descriscao">nugguets</p>
                    <p>$30,20</p>
                
          </div>
    </section>  
   
 
        
        
    
</header>


</html>